<!DOCTYPE html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Solitaire Game</title>
  <script type="text/javascript" src="Solitaire.js"></script>
  <style>
    #new_game {
      margin: 10px;
      position: absolute;
    }

    #scores {
      position: absolute;
      margin: 10px;
      top: 5%;
    }

    body {
      background-color: #00A36C;
    }

    #card1 {
      position: absolute;
      height: 200px;
      width: 200px;
      left: 3%;
      top:35%;
    }

    #card2 {
      position: absolute;
      height: 200px;
      width: 200px;
      left: 17%;
      top:35%;
    }

    #card3 {
      position: absolute;
      height: 200px;
      width: 200px;
      left: 31%;
      top:35%;
    }

    #card4 {
      position: absolute;
      height: 200px;
      width: 200px;
      left: 45%;
      top:35%;
    }

    #card5 {
      position: absolute;
      height: 200px;
      width: 200px;
      left: 59%;
      top:35%;
    }

    #card6 {
      position: absolute;
      height: 200px;
      width: 200px;
      left: 73%;
      top:35%;
    }

    #card7 {
      position: absolute;
      height: 200px;
      width: 200px;
      left: 87%;
      top:35%;
    }
  </style>
</head>

<body>
  <button id="new_game" type="button" class="btn btn-dark">New game</button>
  <div id="scores">
    <p tag="Computerscore">
      Computer's Score: 123
    </p>
    <p tag="Yourscore">
      Your Score: 123
    </p>
  </div>
  <div id="card1">
  </div>
  <div id="card2">
  </div>
  <div id="card3">
  </div>
  <div id="card4">
  </div>
  <div id="card5">
  </div>
  <div id="card6">
  </div>
  <div id="card7">
  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>


<!--New Game-->
<!-- <script>
  //Make the DIV element draggagle:
  var width = screen.width;
  var height = screen.height;
  dragElement(document.getElementById("mydiv"));
  var card =document.getElementById("mydiv");
  card.setAttribute("style", "position:absolute;left:1%;  top:5%;")
  console.log(card.getBoundingClientRect().x+" "+card.getBoundingClientRect().y);

  function snapeElement(elmnt){
    var x = card.getBoundingClientRect().x;
    var y = card.getBoundingClientRect().y;
    if(x>0&&x<0.08*width){
      if(y>0&&y<0.1*height){
        card.setAttribute("style", "position:absolute;left:1%;  top:5%;")
      }
    }
    if(x>0.9*width&&x<0.99*width){
      if(y>0&&y<0.2*height){
        card.setAttribute("style", "position:absolute;left:90%;  top:5%;")
      }
    }
  }
  function dragElement(elmnt) {
    var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
    if (document.getElementById(elmnt.id + "header")) {
      /* if present, the header is where you move the DIV from:*/
      document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
    } else {
      /* otherwise, move the DIV from anywhere inside the DIV:*/
      elmnt.onmousedown = dragMouseDown;
    }
  
    function dragMouseDown(e) {
      e = e || window.event;
      e.preventDefault();
      // get the mouse cursor position at startup:
      pos3 = e.clientX;
      pos4 = e.clientY;
      document.onmouseup = closeDragElement;
      // call a function whenever the cursor moves:
      document.onmousemove = elementDrag;
    }
  
    function elementDrag(e) {
      e = e || window.event;
      e.preventDefault();
      // calculate the new cursor position:
      pos1 = pos3 - e.clientX;
      pos2 = pos4 - e.clientY;
      pos3 = e.clientX;
      pos4 = e.clientY;
      // set the element's new position:
      elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
      elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";

    }
  
    function closeDragElement() {
      /* stop moving when mouse button is released:*/
      document.onmouseup = null;
      document.onmousemove = null;
      snapeElement(elmnt);
    }
  }
  </script> -->